{
    "env": {
        "bin_path": "/opt/codis/bin",
        "etc_path": "/opt/codis/etc",
        "log_path": "/opt/codis/log"
    },
    "product_name": "demo-beta",
    "product_auth": "",
    "dashboard": {
        "admin_addr": "10.4.10.100:18080",
        "coordinator": {
            "name": "zookeeper",
            "addr": "10.4.10.101:2181,10.4.10.102:2181,10.4.10.103:2181,10.4.10.104:2181,10.4.10.105:2181"
        },
        "sentinel_quorum": 2,
        "sentinel_down_after": "10s"
    },
    "proxy": {
        "min_cpu": 4,
        "max_cpu": 8,
        "max_clients": 2000,
        "max_pipeline": 512,
        "log_level": "WARN",
        "jodis_name": "zookeeper",
        "jodis_addr": "10.4.10.101:2181,10.4.10.102:2181,10.4.10.103:2181,10.4.10.104:2181,10.4.10.105:2181"
    }
}
